
#General spring boot app properties
logging.level.root =error
#mysql data properties
spring.datasource.url=jdbc:mysql://localhost:3306/mystudentmgmtapp
spring.datasource.username=mystudentmngtdb
spring.datasource.password=saba



# JPA/Hibernate configuration properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
